# 146_touristTicketsPublic

./: README.md  ssh.exe.stackdump
mp_weixin/: app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json
mp_weixin/components/address/: detail.js  detail.wxml  detail.wxss  index.js  index.json  index.wxml  index.wxss
mp_weixin/components/common/: reply.js  reply.wxml  reply.wxss
mp_weixin/components/file/: index.js  index.wxml
mp_weixin/components/footer/: footer.js  footer.wxml  footer.wxss
mp_weixin/components/image/: img.js  img.wxml  img.wxss  upload-images.wxml  upload-images.wxss
mp_weixin/components/payment/: payment.js  payment.wxml  payment.wxss
mp_weixin/components/select/: option.js  option.wxml  option.wxss  select-view.js  select-view.wxml  select-view.wxss  select.js  select.wxml  select.wxss
mp_weixin/components/upload/: file.js  file.wxml  image.wxml  video.js  video.wxml  video.wxss
mp_weixin/components/user/: avatar.js  avatar.json  avatar.wxml  avatar.wxss
mp_weixin/miniprogram_npm/@vant/weapp/card/: index.wxml
mp_weixin/miniprogram_npm/@vant/weapp/sticky/: index.wxss
mp_weixin/miniprogram_npm/@vant/weapp/uploader/: index.js
mp_weixin/pages/yonghu/: add.js  add.json  add.wxml  updt.js  updt.wxml
mp_weixin/request/: db.js  request.js  upload.js
mp_weixin/request/module/: admins.js  diqu.js  goupiao.js  jingdianxinxi.js  lunbotu.js  meishifenlei.js  meishixinxi.js  menpiao.js  pinglun.js  wxuser.js  yonghu.js
mp_weixin/utils/: amap-key.js  constants.js  geohash.js  mixins.js  myMixin.js  rule.js  util.js  validator.js
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/spboot/tx/: TxApplication.java
springboot/src/main/java/com/spboot/tx/controller/: AdminsController.java  DiquController.java  GoupiaoController.java  JingdianxinxiController.java  LunbotuController.java  MeishifenleiController.java  MeishixinxiController.java  MenpiaoController.java  PaymentController.java  PinglunController.java  UsersController.java  WxuserController.java  YonghuController.java
springboot/src/main/java/com/spboot/tx/mapper/: AdminsMapper.java  DiquMapper.java  GoupiaoMapper.java  JingdianxinxiMapper.java  LunbotuMapper.java  MeishifenleiMapper.java  MeishixinxiMapper.java  MenpiaoMapper.java  PinglunMapper.java  WxuserMapper.java  YonghuMapper.java
springboot/src/main/java/com/spboot/tx/pojo/: Admins.java  Diqu.java  Goupiao.java  Jingdianxinxi.java  Lunbotu.java  Meishifenlei.java  Meishixinxi.java  Menpiao.java  Pinglun.java  UsersDetailsImpl.java  Wxuser.java  Yonghu.java
springboot/src/main/java/com/spboot/tx/service/: WxuserService.java  YonghuService.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/css/: style.css
vue_admin/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js  webpack.config.js
vue_admin/src/: App.vue  api.js  config.js  main.js  setting.js  styles.scss
vue_admin/src/components/: index.js
vue_admin/src/components/Tinymce/: dynamicLoadScript.js  index.vue  plugins.js  toolbar.js
vue_admin/src/components/Tinymce/components/: EditorImage.vue
vue_admin/src/components/address/: address-name.vue  address.vue  detail.vue  geohash.js  index.js
vue_admin/src/components/audio/: MKPlayer.js  MKPlayer.vue  audio.vue  index.js  play-list.vue
vue_admin/src/components/audio/asset/icon/: demo_index.html  iconfont.js
vue_admin/src/components/audio/components/: progress.vue
vue_admin/src/components/common/: index.js
vue_admin/src/components/container/: container.vue  index.js
vue_admin/src/components/dataset/: dataset-table.vue  index.js
vue_admin/src/components/editor/: editor.vue  index.js
vue_admin/src/components/image/: images.vue  img-box.vue  img.vue  index.js  upload-image.vue  upload-images.vue
vue_admin/src/components/mixins/: gotoUrl.js
vue_admin/src/components/module/: index.js  module-info.vue  wxuser.vue
vue_admin/src/components/paper/: index.js  paper-form.vue  paper-view.vue  paper.vue
vue_admin/src/components/paper/type/: checkbox.vue  radio.vue  textarea.vue
vue_admin/src/components/select/: index.js  select-list.vue  select-option.vue  select-view.vue
vue_admin/src/components/spec/: index.js  spec.vue
vue_admin/src/components/tree/: index.js  tree.vue
vue_admin/src/components/upload/: file-list.vue  index.js  upload-file.vue
vue_admin/src/components/video/: index.js  video-list.vue  video.vue
vue_admin/src/router/: admin-routes.js  index.js  permission.js  routes.js  web-routes.js
vue_admin/src/store/: index.js
vue_admin/src/store/modules/: admins.js  diqu.js  goupiao.js  jingdianxinxi.js  lunbotu.js  meishifenlei.js  meishixinxi.js  menpiao.js  pinglun.js  user.js  wxuser.js  xinwenfenlei.js  xinwenxinxi.js  yonghu.js
vue_admin/src/utils/: cache.js  date.js  db.js  extend.js  rule.js  utils.js
vue_admin/src/utils/ajax/: http.js  index.js
vue_admin/src/views/admin/: app.scss  collapseTransition.js  index.vue  mod.vue  sy.vue
vue_admin/src/views/admin/sidebar/: guanliyuan.js  index.js  yonghu.js
vue_admin/src/views/admins/: add.vue  form.js  list.vue  updt.vue
vue_admin/src/views/diqu/: add.vue  form.js  list.vue  updt.vue
vue_admin/src/views/error-page/: 404.vue
vue_admin/src/views/wxuser/: add.vue  form.js  list.vue  updt.vue
vue_admin/src/views/yonghu/: add.vue  form.js  list.vue  updt.vue
vue_admin/src/views/zhifu/: zhifu.vue
