<!--components/image/upload-images.wxml-->

<view style="padding: 30rpx">
    <view style="font-size: 36rpx; padding: 30rpx 20rpx">
        <slot></slot>
    </view>
    <van-uploader file-list="{{ fileList }}" accept="all" multiple="{{ false }}" bind:after-read="afterRead" max-count="1" bind:delete="deleteImages" />
</view>
